<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Esercizio Hubspot</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
  </head>
  <body>
    <header>
      <div class="center">
        <div class="h-navfix">
          <div class="h-nav">
            <div class="navsx">
              <span class="english">
                <i class="fas fa-globe-europe padding-icon"></i>
                Europe
                <i class="fas fa-angle-down padding-icon"></i>
              </span>
              <span class="padding-icon">Contact Us</span>
            </div>
          </div>
          <div class="h-nav">
            <div class="navdx">
              <span class="login">
                <i class="fas fa-search padding-icon"></i>
                <a href="#">Log In</a>
              </span>
              <span class="padding-icon">
                <a class="button" href="#">GetHubspotFree</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
  </body>
</html>
